#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/erd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO